# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26d8a783606e0744449d8f2a23fc972f8d783fb74ccfa414ec0372f1116132441a966564745e1a154b8a2104da48dd95cdf48422bac0c4326781fde6d0325ea2

test:
  secret_key_base: 9bedec4a97d5fc14706752ad9cc900a644964051cd08d582c7d32a2c6b16bcba6bf25c391b459e69ab3fe375e1dbac47ff23f64b489f727159000b03159f7a87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
